[Desktop Entry]
Name=PonyCountdown Plasma
Comment=Ponycountdown.com Plasma Applet
Type=Service
Icon=ponycountdown

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_ponycountdownplasma
X-KDE-PluginInfo-Author=a1batross
X-KDE-PluginInfo-Email=a1ba.omarov@gmail.com
X-KDE-PluginInfo-Name=ponycountdownplasma
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=WTFPL
X-KDE-PluginInfo-EnabledByDefault=true

